For testing of physic, try the 'phystest' level.

Fig. 1 - Example of clever usage of portal gun - power of gravity

*EXIT*
  __      ,.,
 |  |   ,'   ',
-|  |--|-----, ',
 |  | \|/   / | |    Create portals, jump to the lower one (arrow 1)
___________/  | 2      ,.,   and the higher one will shoot you up (arrow 2)
          |   | |    ,'   ',  
          |   | |  O       ', 
          |   | |  |-       |
          |  /'-|--/\-,     |
          | /  (_)   / |    |
          |/________/  |    1
                   |   |    |
                   |   |    |
                   |   |   \|/
                   |  /'----'-- - -
                   | /     (_)
                   |/_________ _ _

===============================================================================
Fig. 2 - Teleporting pickups                                                                       

_ _ _____________________________________________ _ _
                _      Make the first gate on the wall,
               (_)     then shoot second gate UNDER the item.
               /       Item will jump from the first gate.
_ _ _________ 1 ____         ____________________ _ _                  
           O /     /|       / _                                        
           |- --------2------(X)                                       
           /\    /  |     /                                            
                /   |    /                                             
               /    |__ /                                              
_ _ __________/    /   /_______________________ _ _                     
              |   /    |                                                
              |  /     |                                                
              | /      |                                                
              |/_______|                                                

===============================================================================
Fig. 3 - Make your way through bars.
    _____________________________________________________
   /                                                    /|
  /                                                    / |
 /____________________________________________________/  |
 |      |            || || || || || ||         _      |  |
 |      |____________||_||_||_||_||_||________(_)_____|  |
 | _   /             || || || || || |/     O ~        |  |
 |(_)~/~ ~ ~ ~ ~ ~ ~ ||~||~||~||~|/~ ~ ~ ~-|~         |  |
 |   /               || || || |/          /\          |  |
 |  /                || || |/                         |  / 
 | /                 || |/                            | /
 |/__________________|/_______________________________|/ 
                                                        
===============================================================================
